APP_NAME=GoodDiets
APP_ENV=local
APP_KEY=base64:S1Fx7zyC5+AgdkiHKUQ3OL2IGzcpgkUyc9CinOXoUzY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=goodiets.beget.tech
DB_PORT=3306
DB_DATABASE=goodiets_fitness
DB_USERNAME=goodiets_fitness
DB_PASSWORD=Qwerty123Qwerty

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=null

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mailingstuff316@gmail.com
MAIL_PASSWORD=hbidudqwxymxhsnc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hk47dk@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51LFgXnGqD5iisKJK5jnqWhzM4mchSjKjLJkgTIt0nphB66VxZBgoWY6eCcX2zDDxZtCjcJwu4EVyVHahsd9RFt7e00XeiFC0ET
STRIPE_SECRET=sk_test_51LFgXnGqD5iisKJKp2qGuzBprgBHvK1OJcutoThHNZOKIRY1eBMurt5pInUUIAgohYLMzRAA5i6Iv56bjY8G4c4Z00Njikwjgg

CASHIER_CURRENCY=eur
CASHIER_CURRENCY_LOCALE=nl_BE

TINKOFF_API_URL=https://securepay.tinkoff.ru/v2/
TINKOFF_TERMINAL=1627489385112DEMO
TINKOFF_SECRET=iscrv7rhk9x62y83
TINKOFF_SUCCESS_URL=http://127.0.0.1:8000/finish-tinkoff-checkout
TINKOFF_SUCCESS_URL_FOR_DIET=http://127.0.0.1:8000/finish-tinkoff-checkout-diet
TINKOFF_SUCCESS_URL_FOR_TRAINING=http://127.0.0.1:8000/finish-tinkoff-checkout-training
